.app {
  background-color: @color-darkblue;
  color: @color-white;
}

.app__list {
  list-style: none;
}

.app__link {
  color: @color-white;
  text-decoration: none;
}

.app__downloads {
   color: @color-white;
   text-decoration: none;
 }
