.price {
  background-color: @color-grey;
}

.price__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.price__table {
  background-color: @color-white;
  color: @color-basic;
  border: 2px solid;
  border-color: @color-button-disabled;
  border-collapse: collapse;
  width: 100%;
}

.slider {
  overflow-x: auto;
}

.price__table th {
  border: 2px solid;
  border-color: @color-button-disabled;
}

.price__header {
  width: 234px;
  background-color: @color-darkblue;
  color: @color-white;
  text-align: center;
}

.price__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.price__cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
}

.price__name {
  width: 234px;
  padding-left: 22px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
