.profit_title {
  padding-left: 20px;
  padding-right: 20px;
}

.profit__header {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

.profit__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

.profit__list {
  background-color: @color-grey;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.profit__subheader {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}
