.reviews {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.reviews__item {
  list-style-type: none;
}

.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__user {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
  margin: 0;
}

.reviews__text {
  list-style: none;
}

