.app {
  background-color: @color-darkblue;
  color: @color-white;
}

.app {
  text-align: center;
}

.app__list {
  list-style: none;
}

.app__link {
  color: @color-white;
  text-decoration: none;
}

.app__downloads {
  color: @color-white;
  text-decoration: none;
  display: inline-block;
}

.app__button {
  border: 3px solid @color-white;
  box-sizing: border-box;
  border-radius: 29px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 18px;
  padding-bottom: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 38px;
}

.app__text {
  padding-bottom: 38px;
}

.app__list-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

.app a {
  color: inherit;
  margin-top: 31px;
  display: inline-block;
}

.app__list {
  margin-bottom: 31px;
}

.app__link--apple {
  background: url("../img/apple-logo.png") no-repeat;
  padding-top: 65px;
  overflow: hidden;
  height: 0;
}

.app__link--android {
  background: url("../img/android-logo.png") no-repeat;
  padding-top: 65px;
  overflow: hidden;
  height: 0;
}

.app__link--windows {
  background: url("../img/microsoft-logo.png") no-repeat;
  padding-top: 65px;
  overflow: hidden;
  height: 0;
}
