.button-photo {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-hit;
  text-align: center;
  display: block;
  width: 100%;
  padding: 15px 15px 16px;
  cursor: pointer;
}


