.caption {
  color: @color-white;
}

.caption__header {
  max-width: 228px;
  margin: 29px auto 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
    margin-bottom: 59px;
    font-size: 50px;
    line-height: 68.09px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 89px;
    margin-top: 58px;
    max-width: 100%;
  }
}

