.checkbox {
  margin: 0;
  padding: 0;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}


.checkbox__input:hover + label,
.checkbox__input:focus + label {
  &::before {
    border-color: @color-black-green;
  }
}

.checkbox__input:active + label {
  &::before {
    border-color: @color-hit;
  }
}
