.contacts__inner {
  text-align: center;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-top: 23px;
  padding-bottom: 21px;
}

.contacts__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.contacts__data {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  color: @color-hit;
  display: block;
  text-decoration: none;
  font-style: normal;
}

// .contacts__map {
//   background-image: url("../img/triangle_white_footer.svg");
//   background-repeat: no-repeat;
//   background-position: 20px;
//   background-color: rebeccapurple;
//   z-index: 100;
// }
