.features {
  background-color: @color-grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 32px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media @tablet-width {
    background-size: 100% 50px;
  }

  @media @desktop-width {
    background-size: 100% 92px;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 64px 20px 305px;
  list-style: none;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% ~"calc(100% + 43px)";
  background-size: image-size("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }

  @media @tablet-width {
    flex-direction: column;
    align-items: flex-end;
    padding: 58px 20px 27px;
    width: 620px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 20px 5px;
    background-size: image-size("../img/iphone-screen-3-tablet@1x.png");

    @media (min-resolution: dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }

  @media @desktop-width {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 4px 0 34px;
    width: 960px;
    background: none;

    @media (min-resolution: dppx) {
      background: none;
    }
  }
}

.features__item {
  margin-bottom: 13px;
  width: 280px;
  text-align: center;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media @tablet-width {
    margin-bottom: 0;
    width: 310px;
    text-align: left;
  }

  @media @desktop-width {
    padding-top: 339px;
    width: 240px;
    line-height: 30px;
    text-align: center;
    background-size: 292px 302px;
  }

  &--first {
    @media @desktop-width {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }
  }
  &--second {
    @media @desktop-width {
      background-position: 45% 0;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }
  }
  &--third {
    @media @desktop-width {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-position: 38% 0;

      @media (min-resolution: dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.features__subheader {
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: bold;
  color: @color-black;

  @media @desktop-width {
    margin-bottom: 22px;
    margin-top: 19px;
    font-size: 30px;
  }
}

.features__description {
  .features__text {
    margin-top: 0;
    margin-bottom: 0;

    @media @tablet-width {
      margin-top: 12px;
      margin-bottom: 16px;
    }

    @media @desktop-width {
      font-size: 18px;
    }
  }
}




