.form-composition fieldset{
  margin: 0;
  padding: 0;
  border: 0;
}

.form-composition input::-webkit-input-placeholder {
  color: @color-basic;
  padding-left: 20px;
}

.form-composition__user-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form-composition__user-item label {
  padding-left: 23px;
  padding-bottom: 17px;
  color: @color-hit;
}

.form-composition__input-text {
  border: 2px solid @color-button-disabled;
  font-size: 18px;
  line-height: 30px;
  padding: 23px 20px;
  margin-top: 17px;
  min-width: 236px;
}

.form-composition__user {
  padding: 0 20px;
}

.form-composition__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @color-hit;
  text-align: center;
  padding-top: 42px;
  margin: 0;
}

.form-composition__progress-item {
  padding-bottom: 47px;
}

.form-composition__progress-item:last-child {
  padding-bottom: 55px;
}

.form-composition__progress-item:first-child {
  padding-top: 55px;
}

.form-composition__progress-list,
.form-composition__app-list,
.form-composition__legend {
  padding: 0 20px;
  list-style-type: none;
}

.form-composition__fieldset--app,
.form-composition__fieldset--progress {
  background-color: @color-grey;
  margin-top: 30px;
}

.form-composition__app-item {
  padding-top: 38px;
}

.form-composition__app-item:first-child {
  padding-top: 52px;
}

.form-composition__app-item:last-child {
  padding-bottom: 54px;
}

.form-composition__fieldset--contacts {
  padding: 0 20px;
}

.form-composition__contacts-list,
.form-composition__user-list {
  list-style-type: none;
}

.form-composition__fieldset legend {
  display: none;
}
