.form-composition__wrapper {
  @media @desktop {
    margin-bottom: 1px;
  }
}

.form-composition__info {
  max-width: 940px;
  margin: 0 auto;

  @media @tablet {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    padding-bottom: 3px;
  }

  @media @desktop {
    flex-flow: row wrap;
    padding: 0 10px;
  }
}

.form-composition__info-wrapper {
  padding-bottom: 43px;

  @media @tablet {
    padding-top: 34px;
    padding-bottom: 32px;
  }

  @media @desktop {
    padding-top: 35px;
    padding-bottom: 30px;
    width: 434px;
  }
}

.form-composition__achivements-wrapper {
  padding-top: 38px;
  padding-bottom: 4px;
  background-color: @silver;

  @media @tablet {
    order: 3;
    padding-top: 34px;
    padding-bottom: 34px;
    background-color: @white;
  }

  @media @desktop {
    width: 100%;
    padding-top: 33px;
  }
}

.form-composition__contacts-wrapper {
  padding-top: 33px;
  padding-bottom: 41px;

  @media @tablet {
    order: 2;
    padding-top: 34px;
    padding-bottom: 34px;
  }

  @media @desktop {
    width: 100%;
    padding-top: 33px;
  }
}

.form-composition__os-wrapper {
  padding-top: 39px;
  padding-bottom: 8px;
  background-color: @silver;

  @media @tablet {
    order: 1;
    padding-top: 35px;
    padding-bottom: 32px;
    background-color: @white;
  }

  @media @desktop {
    margin-left: auto;
    padding-top: 30px;
    width: 435px;
  }
}

.form-composition__comment-wrapper {
  padding-top: 39px;
  padding-bottom: 20px;

  @media @tablet {
    order: 4;
    padding-top: 34px;
    padding-bottom: 29px;
  }

  @media @desktop {
    width: 100%;
  }
}

.form-composition__button-box {
  display: flex;
  flex-direction: column;
  padding: 29px 20px 15px;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5;
    padding: 38px 0 47px;
  }

  @media @desktop {
    padding: 35px 0 0;
    width: 100%;
  }
}

.form-composition__fieldset {
  position: relative;
  margin: 0;
  padding: 0 20px;
  border: none;

  @media @tablet {
    padding: 0;
    border: 2px solid @lightgray;
    border-radius: 2px;
  }

  &--name {
    @media @tablet {
      border: none;
    }
  }

  &--achivements {
    padding-top: 38px;
    padding-bottom: 38px;

    @media @tablet {
      padding: 49px 58px 49px;
    }

    @media @desktop {
      padding: 48px 8px 13px 58px;
    }
  }

  &--contacts {
    @media @tablet {
      padding: 43px 58px 26px;
    }

    @media @desktop {
      padding: 41px 58px 13px;
    }
  }

  &--os {
    padding-top: 34px;
    padding-bottom: 34px;

    @media @tablet {
      padding: 50px 59px 55px;
    }

    @media @desktop {
      padding: 51px 50px 56px 74px;
      width: auto;
    }
  }

  &--comment {
    @media @tablet {
      padding: 43px 58px 51px;
    }

    @media @desktop {
      padding: 38px 59px 46px 59px;
    }
  }
}

.form-composition__title {
  display: block;
  box-sizing: border-box;
  padding: 0 24px;
  width: 100%;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;

  @media @tablet {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
  }

  &--contacts {
    display: none;

    @media @tablet {
      display: block;
    }
  }
}

.form-composition__title-text {
  @media @tablet {
    display: inline-flex;
    max-width: 90%;
    background-color: @white;
  }

  &::before,
  &::after {
    @media @tablet {
      content: "";
    }
  }

  &::before {
    margin-right: 30px;
  }

  &::after {
    margin-left: 30px;
  }
}

.form-composition__list {
  list-style-type: none;
  &--row {
    @media @desktop {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.form-composition__name-item {
  margin-bottom: 17px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
  }

  @media @desktop {
    margin-bottom: 53px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--contacts {
    @media @tablet {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 29px;

      &::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 60px;
        height: 59px;
        background-color: @lightgray;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    @media @desktop {
      margin-bottom: 0;
      width: 375px;
    }
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }
}

.form-composition__achivements-item {
  margin-bottom: 43px;
  list-style-type: none;

  @media @desktop {
    width: 260px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(3),
    &:nth-child(5) {
      order: 1;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media @desktop {
  .form-composition__achivements-item:nth-child(3),
  .form-composition__achivements-item:nth-child(4) {
    margin-left: 20px;
  }
}


.form-composition__os-item {
  margin-bottom: 36px;
  list-style-type: none;

  @media @desktop {
    margin-bottom: 36px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form-composition__button {
  @media @tablet {
    width: 300px;
  }
}

.form-composition__legend {
  margin-top: 36px;
  margin-bottom: 0;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    margin-top: 0;
    width: 300px;
    text-align: right;
  }

  @media @desktop {
    width: 320px;
    margin-right: 1px;
  }
}

.form-composition__legend-desktop {
  display: none;

  @media @desktop {
    display: inline;
  }
}

.form-composition__star {
  color: @pink;
}

.form-composition__label {
  display: block;
  margin-left: 23px;
  margin-bottom: 5px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  @media @tablet {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }

  &--contacts {
    @media @tablet {
      order: 1;
      margin-top: 10px;
      margin-left: 19px;
    }
  }
}

.form-composition__input {
  display: block;
  padding: 14px 20px 15px;
  box-sizing: border-box;
  width: 100%;
  min-height: 63px;
  border: 2px solid @lightgray;
  border-radius: 2px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;

  &:hover {
    border-color: @bg-color-header;
  }

  &:focus {
    outline: 0;
    border-color: @pink;
  }
}

.form-composition__input--contacts {
  @media @tablet {
    padding-right: 80px;
  }
}

.form-composition__label-checkbox {
  padding-left: 59px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 2px solid @lightgray;
    border-radius: 2px;
    background-color: @white;
  }

  &::after {
    content: none;
    position: absolute;
    left: 8px;
    top: 11px;
    transform: rotate(-45deg);
    width: 21px;
    height: 10px;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
  }
}

.form-composition__label-radio {
  padding-left: 70px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border-width: 2px;
    border-style: solid;
    border-color: @lightgray;
    border-radius: 50%;
    background-color: @white;
  }

  &::after {
    content: none;
    position: absolute;
    left: 13px;
    top: 50%;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: @pink;
  }
}

.form-composition__label-checkbox,
.form-composition__label-radio {
  position: relative;
  display: block;
  padding-top: 5px;
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  @media @tablet {
    padding-left: 59px;
  }

  &:hover::before {
    border-color: @bg-color-header;
  }

  &:active::before {
    border-color: @pink;
  }
}

.form-composition__checkbox {
  // &:focus + .form__label-checkbox {
  //   outline: 1px dashed @pink;
  //   outline-offset: 2px;
  // }

  &:checked + .form-composition__label-checkbox {
    &::after {
      content: "";
    }
  }

  &:disabled + .form-composition__label-checkbox {
    &::before,
    &::after {
      border-color: fade(@lightgray, 50%);
    }
  }
}

.form-composition__radio {
  &:checked + .form-composition__label-radio {
    &::after {
      content: "";
    }
  }

  &:disabled + .form-composition__label-radio {
    &::before {
      border-color: fade(@lightgray, 50%);
    }

    &::after {
      background-color: fade(@lightgray, 50%);
    }
  }
}

.form-composition__textarea {
  margin-top: 16px;
  padding: 14px 19px;
  min-height: 200px;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  resize: vertical;

  @media @tablet {
    padding-top: 15px;
    margin-top: 0;
    min-height: 193px;
  }

  @media @desktop {
    min-height: 128px;
  }
}

.form-composition__checkbox:focus + .form-composition__label-checkbox::before {
  border: 2px solid @blue;
}

.form-composition__checkbox:focus:active + .form-composition__label-checkbox::before {
  border: 2px solid @pink;
}


.form-composition__radio:focus + .form-composition__label-radio::before {
  border: 2px solid @blue;
}

.form-composition__radio:focus:active + .form-composition__label-radio::before {
  border: 2px solid @pink;
}

.form-composition__radio:not(:checked):focus + .form-composition__label-radio::before {
  border: 2px solid @blue;
}

.form-composition__radio:not(:checked):focus:active + .form-composition__label-radio::before {
  border: 2px solid @pink;
}
