.input-range {
  appearance: none;
  position: relative;
  display: block;
  width: 100%;
  height: 14px;
  background-color: @silver;
  outline: none;
  cursor: pointer;
}

.input-range::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 6px;
  background-color: @blue;
}

.input-range::-moz-range-track {
  background-color: @blue;
}

.input-range::-webkit-slider-thumb {
  appearance: none;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
}

.input-range::-moz-range-thumb {
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
  transition-property: background-color;
}

@media (max-width: @only-mobile-width) {
  .input-range:focus::-webkit-slider-thumb,
  .input-range:active::-webkit-slider-thumb {
    background-color: @pink;
  }
}

.input-range:focus::-webkit-slider-thumb,
.input-range:active::-webkit-slider-thumb {
  background-color: @pink;
}

.input-range:focus::-moz-range-thumb,
.input-range:active::-moz-range-thumb {
  background-color: @pink;
}

.input-range:focus ~ .label-range svg {
  fill: @pink;
}

.assortment__input-range {
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: 0;
  width: calc(100% - 40px);
}
