.list-address {
  margin: 0;
  padding: 0;
}

.list-address__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.list-address__input {
  &:hover {
    border-color: @color-black-green;
  }

  &:focus {
    outline: 0;
    border-color: @color-hit;
  }
}

.list-address__label {
  align-self: flex-start;
  margin-bottom: 4px;
}
