.message {
  margin: 38px 0 23px;
  padding: 13px 20px 0;
}

.message__textarea {
  margin-top: 3px;
  padding-left: 20px;
  padding-top: 13px;
  width: 98%;
  min-height: 201px;

  &:hover {
    border-color: @color-black-green;
  }

  &:focus {
    outline: 0;
    border-color: @color-hit;
  }
}
