.modal-sent {
  display: none;
  height: 380px;
  width: 320px;
}

.modal-sent__title {
  margin: 38px 0 25px;
}

.modal-sent__description {
  width: 280px;
  margin: 22px auto 34px;
}

.modal-sent__wrapper {
  background-color: @color-grey;
}

.modal-sent__button {
  width: 280px;
  margin: 50px 20px;
}
