.modal-error {
  display: none;
  height: 289px;
  width: 320px;
}

.modal-error__title {
  margin-top: 39px;
  margin-bottom: 25px;
}

.modal-error__description {
  margin: 0;
  padding: 0 20px;
}

.modal-error__button {
  display: block;
  width: 280px;
  margin: 0 20px;
  margin-top: 41px;
}
