.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @white;
  text-align: center;

  &--win {
    display: none;

    @media @tablet {
      width: 460px;
    }

    @media @desktop {
      width: 780px;
    }
  }

  &--fail {
    display: none;

    @media @tablet {
      width: 460px;
    }
  }
}

.modal__box {
  padding: 23px 20px 24px 20px;

  @media @tablet {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media @desktop {
    padding-left: 160px;
    padding-right: 160px;
  }

  &--fail {
    padding-top: 19px;
    padding-bottom: 16px;

    @media @desktop {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;

  @media @tablet {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  @media @tablet {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
  }

  &--win {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.modal__button-box {
  padding: 48px 20px 52px 20px;

  @media @tablet {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media @desktop {
    padding-left: 160px;
    padding-right: 160px;
  }

  &--win {
    background-color: @silver;
  }

  &--fail {
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: @white;

    @media @tablet {
      padding-top: 15px;
      padding-bottom: 52px;
    }

    @media @desktop {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
}
