.photos__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-black-green;
  text-align: center;
  padding: 44px 35px 50px;
  margin: 0 auto;
}

.photos__catalog {
  position: relative;
  margin: 0;

  &::before {
    position: absolute;
    content: "Панорама дня";
    top: 0;
    right: 6%;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    background-color: @color-hit;
    color: @color-white;
    padding: 6px 20px;
  }
}

.photos__full {
  width: 100%;
  object-fit: cover;
  min-height: 137px;
}

.photos__list {
  list-style: none;
  padding: 0;
  margin: 0 20px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;
}

.photos__item figure {
  margin: 0;
}

.photos__img {
  width: 100%;
  height: auto;
}

.photos__wrapper {
  background-color: @color-grey;
  min-height: 121px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 10px 17px 17px;
  position: relative;

  &--top {
    min-height: 121px;
    margin: 0 20px 20px;
  }
}

.photos__descriptions {
  margin: 0;
}

.photos__user {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @color-black-green;
  font-style: normal;
}

.photos__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @color-black-green;
  text-transform: uppercase;
}

.photos__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @color-black-green;
  margin: 0;
  margin-bottom: 11px;
}

.photos__button {
  text-decoration: none;
}

.photos__enumerator {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-hit;
  margin-left: 20px;
}

.photos__likes {
  display: flex;
}
