.price {
  background-image: url("../img/grey_background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 506px;
}

.price__header-baza,
.price__header-anlim {
  display: none;
}

.price__header {
  background-color: @color-basic;
  color: @color-white;
  text-align: center;
  margin: 0;
}

.price__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.price__table {
  color: @color-basic;
  border: 2px solid;
  border-color: @color-button-disabled;
  border-collapse: collapse;
  width: 100%;
}

.price__title {
  padding-top: 17px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.slider {
  overflow-x: auto;
}

.price__table th {
  border: 2px solid;
  border-color: @color-button-disabled;
}

.price__header {
  width: 234px;
  background-color: @color-darkblue;
  color: @color-white;
  text-align: center;
}

.price__cost {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 17px;
  text-transform: uppercase;
  margin-left: 0;
}

.price__table-row,
.price__item {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 20px;
  border: 2px solid @color-button-disabled;
  border-collapse: collapse;
  border-radius: 1px 0 0 0;
  background-color: @color-white;
}

.price__pagination {
  text-align: center;
  padding-top: 29px;
  padding-bottom: 33px;
}

.price__header-none {
  display: none;
}



