.profit__title {
  margin: 0 auto;
  padding: 41px 20px 32px;
  max-width: 940px;

  @media @tablet {
    padding: 49px 20px 48px;
  }

  @media @desktop {
    padding: 67px 10px 76px;
  }
}

.profit__header {
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 60px;
  }
}

.profit--catalog .profit__title {
  padding-top: 43px;
  padding-bottom: 35px;

  @media @tablet {
    padding-top: 92px;
    padding-bottom: 39px;
  }

  @media @desktop {
    padding-top: 91px;
    padding-bottom: 50px;
  }

  .profit__header {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 500px;

    @media @tablet {
      font-size: 18px;
    }

    @media @desktop {
      max-width: 800px;
    }
  }
}

.profit--form .profit__header {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;

  @media @tablet {
    font-size: 18px;
    max-width: 90%;
  }

  @media @tablet {
    font-size: 18px;
    max-width: 85%;
  }
}

.profit--form .profit__title {
  padding-top: 44px;
  padding-bottom: 34px;

  @media @tablet {
    padding-top: 92px;
    padding-bottom: 39px;
  }

  @media @desktop {
    padding-bottom: 50px;
  }
}
