.reviews {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.reviews__item {
  list-style-type: none;
}

.reviews__wrapper {
  text-align: center;
  padding-top: 50px;
}

.reviews__user {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.reviews__text {
  list-style: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.reviews__about-author {
  display: none;
}

.reviews__prev,
.reviews__next {
  display: none;
}

