.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;

  @media @desktop-width {
    display: none;
  }
}

.slider-controls__button {
  box-sizing: content-box;
  margin-left: 9px;
  margin-right: 10px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: fade(@color-darkblue, 30%);
  cursor: pointer;

  &:not(&--current):hover {
    background-color: fade(@color-darkblue, 60%);
  }

  &:not(&--current):active {
    background-color: fade(@color-darkblue, 10%);
  }

  &--current {
    box-shadow: 0 0 0 3px @color-darkblue;
    background-color: transparent;
    cursor: default;
  }
}
