.social__link {
  padding: 0 7;
}

.social__item {
  list-style-type: none;
}

.social__item a {
  color: inherit;
  text-decoration: none;
}

.social__list {
  display: flex;
  column-gap: 10px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    margin-right: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
    margin-left: 23px;
    column-gap: 6px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  fill: @color-hit;
  border: 3px solid fade(@color-black-green, 10%);
  border-radius: 50%;

  &:hover {
    border-color: @color-black-green;
  }

  &:active {
    fill: fade(@color-hit, 30%);
    border-color: fade(@color-black-green, 10%);
  }

  &--twitter {
    width: 18px;
    height: 14px;
    padding: 17px 15px;
  }

  &--facebook {
    width: 9px;
    height: 18px;
    padding: 15px 19px 15px 20px;
  }

  &--youtube {
    width: 15px;
    height: 13px;
    padding: 18px 14px 17px 19px;
  }
}
