@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #F2F2F2;
@color-darkblue: #1D2631;
@color-basic: #283645;
@color-hit: #D22856;
@color-green-button: #2AAB6D;
@color-green-hover: #1C9B5E;
@color-button-disabled: #E5E5E5;
@color-black-green: #283645;
@black-03:rgba(0, 0, 0, 0.3);
@box-shadow: rgba(255, 255, 255, 0.15);
@shadow: rgba(0, 1, 1, 0.15);

// Viewports

@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;

//resolution

@dppx: 2dppx;
@dpi: 192dpi;
